# conanSeek01_Android

./: .gitignore  .svnignore  README.md  build.gradle  key.properties  settings.gradle
CYCompliance/: build.gradle  proguard-rules.pro
CYCompliance/src/main/res/layout/: layout_agreement_browser_button.xml
CYCompliance/src/main/res/values/: strings.xml
Gency/gency/: build.gradle  proguard-rules.pro
Gency/gency/src/main/: AndroidManifest.xml
Gency/gency/src/main/res/values/: strings.xml  styles.xml
Gency/gency/src/main/res/values-v11/: styles.xml
Gency/gency/src/main/res/values-v21/: styles.xml
Gency/sub_module/cy_cybirdid/: build.gradle  proguard-rules.pro
Gency/sub_module/cy_cybirdid/src/main/: AndroidManifest.xml
Gency/sub_module/cy_gcm/: build.gradle  proguard-rules.pro
Gency/sub_module/cy_gcm/src/main/: AndroidManifest.xml
Gency/sub_module/cy_gencydid/: build.gradle  proguard-rules.pro
Gency/sub_module/cy_gencydid/src/main/: AndroidManifest.xml
Gency/sub_module/gcm/: build.gradle  proguard-rules.pro
Gency/sub_module/gcm/src/main/: AndroidManifest.xml
Gency/sub_module/gcm/src/main/res/layout/: lib_gcm_agreement_dialog.xml  lib_gcm_custom_push_dialog.xml
Gency/sub_module/gcm/src/main/res/values/: strings.xml  styles.xml
Gency/sub_module/gcm/src/main/res/values-ja/: strings.xml
Gency/sub_module/gcm/src/main/res/xml/: lib_gcm_prefs.xml
POPgate/: build.gradle
app/: build.gradle  conanseek01.jks  proguard-rules.pro  キーストア情報.txt
app/src/develop/res/values/: urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: area.csv  area_bg.csv  card.csv  login.csv
app/src/main/assets/csv/chouhen/1/: description.csv  ending.csv  openning.csv
app/src/main/assets/csv/chouhen/2/: description.csv  ending.csv  openning.csv
app/src/main/assets/csv/chouhen/3/: description.csv  ending.csv  ending0.csv  openning.csv
app/src/main/assets/csv/chouhen/4/: description.csv  ending.csv  openning.csv
app/src/main/assets/csv/chouhen/5/: description.csv  ending.csv  ending0.csv  openning.csv
app/src/main/assets/csv/chouhen/6/: description.csv  ending.csv  openning.csv
app/src/main/assets/csv/chouhen/8/: description.csv  ending.csv  ending0.csv  openning.csv
app/src/main/assets/csv/jiken/: master.csv
app/src/main/assets/csv/jiken/0/: chutorial1.csv  lose_3.csv  lose_5.csv  lose_8.csv  pre_suiri_angou.csv  pre_suiri_normal.csv  pre_suiri_shougen.csv  pre_suiri_test.csv
app/src/main/assets/csv/jiken/1/: description.csv  ending.csv  (+3 more)
app/src/main/assets/csv/mono/: 1-mono.csv  10-mono.csv  11-mono.csv  12-mono.csv  13-mono.csv  14-mono.csv  15-mono.csv  16-mono.csv  17-mono.csv  18-mono.csv  19-mono.csv  2-mono.csv  20-mono.csv  21-mono.csv  22-mono.csv  23-mono.csv  24-mono.csv  25-mono.csv  26-mono.csv  3-mono.csv  4-mono.csv  5-mono.csv  6-mono.csv  7-mono.csv  8-mono.csv  9-mono.csv
app/src/main/assets/csv/story/: background.csv  character.csv  face.csv  wipe.csv
app/src/main/assets/csv/tutorial/: tutorial_card.csv  tutorial_gacha_1.csv  tutorial_gacha_2.csv  tutorial_gacha_3.csv  tutorial_jiken_1.csv  tutorial_jiken_2.csv  tutorial_jiken_3.csv  tutorial_jiken_4.csv  tutorial_jiken_5.csv  tutorial_jiken_6.csv  tutorial_jiken_7.csv  tutorial_jiken_8.csv  tutorial_kunren.csv  tutorial_shop.csv
app/src/main/assets/json/: jiken-list.json  kunren-list.json  location-1.json  location-10.json  location-11.json  location-12.json  location-13.json  location-14.json  location-15.json  location-16.json  location-17.json  location-18.json  location-19.json  location-2.json  location-20.json  location-21.json  location-22.json  location-23.json  location-24.json  location-25.json  location-26.json  location-3.json  location-4.json  location-5.json  location-6.json  location-7.json  location-8.json  location-9.json  nanido-list.json  skill.json
app/src/main/res/anim/: activity_fadein.xml  activity_fadeout.xml  blink.xml  dialog_noanim.xml  fragment_enter.xml  fragment_exit.xml  pointer_zoom.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: area_dialog_frame_1.xml  btn_fav_key.xml  btn_jiken_kikikomi.xml  btn_jiken_sousa.xml  btn_jiken_story.xml  btn_jiken_suiri.xml  btn_leftmenu_card.xml  btn_leftmenu_gacha.xml  btn_leftmenu_jiken.xml  btn_leftmenu_kunren.xml  btn_leftmenu_shop.xml  btn_map.xml  btn_next.xml  btn_pause.xml  btn_sort_favorite.xml  btn_sort_get.xml  btn_sort_number.xml  btn_sort_rarity.xml  btn_sort_skill_color.xml  btn_sort_skill_dir.xml  btn_sort_skill_num.xml  btn_sort_skill_target.xml  btn_sort_skill_time.xml  btn_sound_off.xml  btn_sound_on.xml  btn_unlock.xml  corner_present_count.xml  corner_radius_blue_wrapper.xml  corner_radius_shougen.xml  corner_suiri_not_selected.xml  corner_suiri_selected.xml  palette_frame.xml  shuuchuusen.xml  status_heart.xml  status_megane.xml  tab_lv1.xml  tab_lv2.xml  tab_lv3.xml  target_corner_radius.xml  text_corner_radius.xml  (+2 more)
app/src/main/res/layout/: activity_gacha_effect.xml  activity_splash.xml  dialog_api_unzip.xml  effect_card.xml  effect_machine.xml  effect_sagashi_start.xml  fragment_api.xml  fragment_card.xml  fragment_card_content_deck.xml  fragment_card_content_detail.xml  fragment_card_content_select.xml  fragment_card_content_shoji.xml  fragment_card_content_top.xml  fragment_card_content_zukan.xml  fragment_gacha.xml  fragment_gacha_shutsugen_list.xml  fragment_header_menu_regular.xml  fragment_header_menu_status.xml  fragment_header_menu_top.xml  fragment_jiken.xml  fragment_jiken_map_cell.xml  fragment_kunren.xml  fragment_left_menu.xml  fragment_sagashi.xml  fragment_sagashi_header.xml  fragment_sagashi_prev_kunren_cell.xml  fragment_shop.xml  fragment_splash.xml  fragment_top.xml  fragment_tutorial.xml  popup_angou.xml  popup_angou_list.xml  popup_angou_reward.xml  popup_cardgacha.xml  popup_coin.xml  popup_config.xml  popup_debug.xml  popup_giveup.xml  popup_heart.xml  popup_jiken_detail.xml  (+48 more)
app/src/main/res/menu/: menu_shop.xml
app/src/main/res/values/: debugs.xml  dimens.xml  strings.xml  styles.xml
app/src/production/res/values/: urls.xml
(+558 files in other folders)
