apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "2.2.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false // TODO lint error を解決すること
    }
}

dependencies {
    api 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation project(':gency')
    implementation project(':cryptolib')
}
