<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true">

            <include
                layout="@layout/view_card_list_cell_with_title"
                android:id="@+id/list_cell_0"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_with_title"
                android:id="@+id/list_cell_1"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_with_title"
                android:id="@+id/list_cell_2"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_with_title"
                android:id="@+id/list_cell_3"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_with_title"
                android:id="@+id/list_cell_4"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frame_card_deck_cont_div">

            <include
                layout="@layout/view_card_list_cell_without_title"
                android:id="@+id/list_cell_5"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_without_title"
                android:id="@+id/list_cell_6"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_without_title"
                android:id="@+id/list_cell_7"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_without_title"
                android:id="@+id/list_cell_8"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

            <include
                layout="@layout/view_card_list_cell_without_title"
                android:id="@+id/list_cell_9"
                android:layout_width="@dimen/frame_card_cardlist_card_width"
                android:layout_height="@dimen/frame_card_cardlist_card_with_title_height"
                android:layout_marginRight="@dimen/frame_card_cardlist_card_margin_right"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
