<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/wrapper">

    <RelativeLayout
        android:id="@+id/wrapper_inner"
        android:layout_width="@dimen/dialog_normal_size_width"
        android:layout_height="@dimen/dialog_normal_size_height"
        android:layout_gravity="center"
        android:background="@mipmap/popup_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_normal_margin"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/title_pause" />

        <jp.co.cybird.android.conanseek.common.BaseButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_back"
            android:background="@null"
            android:layout_marginLeft="@dimen/dialog_close_left"
            android:layout_marginTop="@dimen/dialog_close_top"
            android:id="@+id/dialog_close" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/mark_caution_text"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dialog_normal_margin">

            <jp.co.cybird.android.conanseek.common.BaseButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_yes"
                android:background="@null"
                android:id="@+id/btn_yes"
                android:layout_marginRight="@dimen/dialog_footer_button_div"/>

            <jp.co.cybird.android.conanseek.common.BaseButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_no"
                android:background="@null"
                android:id="@+id/btn_cancel" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>