<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/wrapper">

    <RelativeLayout
        android:id="@+id/wrapper_inner"
        android:layout_width="@dimen/dialog_normal_size_width"
        android:layout_height="@dimen/dialog_normal_size_height"
        android:layout_gravity="center"
        android:background="@mipmap/popup_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_normal_margin"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/title_sort" />


        <jp.co.cybird.android.conanseek.common.BaseButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_back"
            android:background="@null"
            android:layout_marginLeft="@dimen/dialog_close_left"
            android:layout_marginTop="@dimen/dialog_close_top"
            android:id="@+id/dialog_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/dialog_normal_content_div">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_normal_content_div">
                <ImageButton
                    android:id="@+id/btn_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_get"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_favorite"
                    android:layout_toRightOf="@+id/btn_get"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_skill_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_skill_dir"
                    android:layout_toRightOf="@+id/btn_favorite"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_normal_content_div">
                <ImageButton
                    android:id="@+id/btn_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_number"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_skill_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_skill_target"
                    android:layout_toRightOf="@+id/btn_number"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_skill_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_skill_num"
                    android:layout_toRightOf="@+id/btn_skill_target"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_normal_content_div">
                <ImageButton
                    android:id="@+id/btn_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_rarity"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_skill_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_skill_time"
                    android:layout_toRightOf="@+id/btn_rarity"
                    android:layout_marginRight="@dimen/dialog_normal_content_div"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
                <ImageButton
                    android:id="@+id/btn_skill_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_sort_skill_color"
                    android:layout_toRightOf="@+id/btn_skill_time"
                    android:layout_marginLeft="@dimen/dialog_normal_content_div"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
