<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/wrapper">


    <FrameLayout
        android:id="@+id/wrapper_inner"
        android:layout_width="@dimen/dialog_normal_size_width"
        android:layout_height="@dimen/dialog_normal_size_height"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dialog_border_width"
            android:background="#000000"
            android:src="@mipmap/popup_background_blue"
            android:scaleType="fitXY"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_corner_radius"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_normal_margin"
            android:layout_gravity="center|top"
            android:src="@mipmap/title_angou" />

        <jp.co.cybird.android.conanseek.common.BaseButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_back"
            android:background="@null"
            android:layout_marginLeft="@dimen/dialog_close_left"
            android:layout_marginTop="@dimen/dialog_close_top"
            android:id="@+id/dialog_close" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@mipmap/angou_mondai"/>



    </FrameLayout>


</FrameLayout>
