<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="@dimen/activity_content_width"
        android:layout_height="@dimen/activity_content_height"
        android:layout_gravity="center">

        <jp.co.cybird.android.conanseek.common.BaseButton
            android:id="@+id/kunren_banner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/thm_stage_1"
            android:background="@null"
            android:layout_centerHorizontal="true"/>
        <jp.co.cybird.android.conanseek.common.BaseButton
            android:id="@+id/kunren_banner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/thm_stage_1"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kunren_banner_1"/>
        <jp.co.cybird.android.conanseek.common.BaseButton
            android:id="@+id/kunren_banner_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/thm_stage_1"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kunren_banner_2"/>

    </RelativeLayout>

</FrameLayout>
