
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.co.cybird.android.conanseek.common.BaseButton
        android:id="@+id/cell_bg_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/space_levelselection"
        android:scaleType="fitXY"
        android:background="@null"/>
    <TextView
        android:id="@+id/cell_area"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="旧公家屋敷の日本間Lv.1"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_margin="@dimen/activity_edge_div"/>
    <TextView
        android:id="@+id/cell_clear_count"
        android:layout_width="30dp"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/activity_edge_div"
        android:layout_marginLeft="200dp"/>
    <TextView
        android:id="@+id/cell_cost"
        android:layout_width="30dp"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/activity_edge_div"
        android:layout_marginLeft="262dp"/>
    <TextView
        android:id="@+id/cell_time"
        android:layout_width="30dp"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="99:99"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/activity_edge_div"
        android:layout_marginLeft="335dp"/>
    <TextView
        android:id="@+id/cell_card_count"
        android:layout_width="30dp"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="3"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="114dp"/>
    <TextView
        android:id="@+id/cell_target_count"
        android:layout_width="30dp"
        android:layout_height="@dimen/dialog_level_cell_text_height"
        android:gravity="center"
        android:text="3"
        android:textSize="@dimen/text_size_header"
        android:textColor="#000000"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="176dp"/>
    <TextView
        android:id="@+id/cell_reward"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:typeface="monospace"
        android:lineSpacingMultiplier="0.9"
        android:text="N   100%\nHN   20%\nHN   20%"
        android:textSize="@dimen/text_size_min"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="396dp"/>
    <ImageView
        android:id="@+id/cell_rule_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/icon_none_stageselection"/>
    <ImageView
        android:id="@+id/cell_rule_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/icon_none_stageselection"/>
    <ImageView
        android:id="@+id/cell_rule_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="38dp"
        android:src="@mipmap/icon_none_stageselection"/>

    <ImageView
        android:id="@+id/cell_thumbnail"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/activity_edge_div"/>

    <FrameLayout
        android:id="@+id/cell_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/unlock"/>
        <TextView
            android:id="@+id/kaihou_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_regular"
            android:gravity="center"
            android:textColor="#000000"
            android:text="開放条件\nLv2.をクリア"/>
    </FrameLayout>

</FrameLayout>